<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.master.cs" Inherits="Railways.Master_Pages.login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="login.css" rel="stylesheet" />
     <link rel="icon" href="https://0901.static.prezi.com/preview/v2/g52vvaj6if64i2k7zwaupamo6d6jc3sachvcdoaizecfr3dnitcq_3_0.png" type="image/x-icon"/>

</head>

<body>
        <form id="form2" runat="server">
            <img class="logo" style="position:relative; left:20px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/State_emblem_of_Pakistan.svg/280px-State_emblem_of_Pakistan.svg.png"/>
    <div class="loginbox">
          <img src="https://0901.static.prezi.com/preview/v2/g52vvaj6if64i2k7zwaupamo6d6jc3sachvcdoaizecfr3dnitcq_3_0.png" class="avatar"/>
        <h2><b><i>Pakistan Railways</i></b></h2>
		

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     
    </div>

    </form>
</body>
</html>
